<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="223dp"
        android:layout_height="202dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/name_display"
        android:layout_width="280dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border"
        android:text="NAME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/age_display"
        android:background="@drawable/border"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:text="AGE"
        app:layout_constraintEnd_toEndOf="@+id/name_display"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/name_display"
        app:layout_constraintTop_toBottomOf="@+id/name_display" />

    <TextView
        android:id="@+id/branch_display"
        android:background="@drawable/border"
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="BRANCH"
        app:layout_constraintStart_toStartOf="@+id/age_display"
        app:layout_constraintTop_toBottomOf="@+id/age_display" />

    <TextView
        android:id="@+id/sem_display"
        android:background="@drawable/border"
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="SEM"
        app:layout_constraintEnd_toEndOf="@+id/age_display"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/branch_display"
        app:layout_constraintTop_toBottomOf="@+id/age_display" />

    <TextView
        android:id="@+id/phone_display"
        android:background="@drawable/border"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="PHONE NUMBER"
        app:layout_constraintEnd_toEndOf="@+id/age_display"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/age_display"
        app:layout_constraintTop_toBottomOf="@+id/sem_display" />

    <TextView
        android:id="@+id/cceid_display"
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:text="CCE ID"
        app:layout_constraintStart_toStartOf="@+id/phone_display"
        app:layout_constraintTop_toBottomOf="@+id/phone_display" />

    <TextView
        android:id="@+id/hostel_display"
        android:background="@drawable/border"
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="HOSTEL"
        app:layout_constraintEnd_toEndOf="@+id/phone_display"
        app:layout_constraintTop_toBottomOf="@+id/phone_display" />

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="167dp"
        android:layout_height="172dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cceid_display"
        app:layout_constraintVertical_bias="1.0"
        android:src="@drawable/avatar"/>

</androidx.constraintlayout.widget.ConstraintLayout>
