<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-2dp">

    <!-- LOGIN Text -->

    <!-- Email EditText -->

    <EditText
        android:id="@+id/email_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:alpha="0.8"
        android:background="#000000"
        android:fontFamily="@font/dela_gothic_one"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_2"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:padding="5sp"
        android:id="@+id/signup_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/climate_crisis"
        android:letterSpacing="0.02"
        android:text="SIGNUP"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_2"
        android:padding="3sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:alpha="0.9"
        android:fontFamily="@font/climate_crisis"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/signup_2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/signup_2"
        app:layout_constraintTop_toBottomOf="@+id/signup_2" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#92000000"
        android:fontFamily="@font/dela_gothic_one"
        android:text="LOGIN"
        android:textColorLink="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/password_2"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="@+id/password_2"
        app:layout_constraintTop_toBottomOf="@+id/password_2" />

    <EditText
        android:id="@+id/password_2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:alpha="0.8"
        android:background="@color/black"
        android:ems="10"
        android:fontFamily="@font/dela_gothic_one"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/email_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/email_2"
        app:layout_constraintTop_toBottomOf="@+id/email_2" />

</androidx.constraintlayout.widget.ConstraintLayout>
